# clean-rxjava-realm-livedata

./: README.md  apiary.apib  build.gradle  gradle.properties
app/: build.gradle  detekt-config.yml  plugins-config.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicklasslagbrand/placeholder/: AndroidApp.kt  Constants.kt  Investigator.kt
app/src/main/java/com/nicklasslagbrand/placeholder/data/di/: DiModules.kt
app/src/main/java/com/nicklasslagbrand/placeholder/data/entity/: RealmAttraction.kt  RealmFavourite.kt  RealmOrder.kt
app/src/main/java/com/nicklasslagbrand/placeholder/data/network/: ApiService.kt  AttractionCategoryDeserializer.kt  BasicAuthRequestInterceptor.kt  CommonRequestParams.kt  JsonRequestInterceptor.kt  PlaceholderApi.kt  PlaceholderApiWrapper.kt
app/src/main/java/com/nicklasslagbrand/placeholder/data/repository/: LocalAttractionsRepository.kt  LocalFavouritesRepository.kt  LocalPreferenceDataSource.kt  LocalPreferenceRepository.kt  LocalUserRepository.kt  PreferenceStorage.kt  RemoteAttractionsRepository.kt  RemoteMessagesRepository.kt  RemoteProductsRepository.kt  RemoteUserRepository.kt
app/src/main/java/com/nicklasslagbrand/placeholder/data/viewmodel/: AppInfoViewModel.kt  AttractionDetailsViewModel.kt  AttractionsListViewModel.kt  AttractionsViewModel.kt  BasketViewModel.kt  CardsViewModel.kt  ConfirmViewModel.kt  ConsumableEvent.kt  FavouritesViewModel.kt  MapViewModel.kt  MessageViewModel.kt  NavigationMenuViewModel.kt  ReceiveCardViewModel.kt  RxBaseViewModel.kt  SelectProductViewModel.kt  SideMenuViewModel.kt  SplashViewModel.kt  StartViewModel.kt  TransferCardViewModel.kt
app/src/main/java/com/nicklasslagbrand/placeholder/domain/: AttractionsDataSource.kt  BasketItemsMerger.kt  FavouritesDataSource.kt  MessagesDataSource.kt  ProductsDataSource.kt  SumCalculator.kt  UserDataSource.kt
app/src/main/java/com/nicklasslagbrand/placeholder/domain/error/: NothingInCache.kt
app/src/main/java/com/nicklasslagbrand/placeholder/domain/model/: Attraction.kt  BasketItem.kt  CardsContainer.kt  Currency.kt  Error.kt  Favourite.kt  InAppMessageModel.kt  Message.kt  Order.kt  Product.kt  PurchasedCard.kt  UserInfo.kt
app/src/main/java/com/nicklasslagbrand/placeholder/domain/usecase/: ActivateUserCardUseCase.kt  AddItemToFavouritesUseCase.kt  CreateOrderUseCase.kt  GetAllAttractionsUseCase.kt  GetAllFavouriteAttractionIdsUseCase.kt  GetAllFavouriteAttractionsUseCase.kt  GetAllMessagesUseCase.kt  RxUseCase.kt  (+12 more)
app/src/main/java/com/nicklasslagbrand/placeholder/extension/: AttractionCategory.kt  Drawable.kt  Extensions.kt  GoogleMap.kt  ImageView.kt  Intent.kt  Lifecycle.kt  ObservableToResultTransformer.kt  Order.kt  String.kt  View.kt
app/src/main/java/com/nicklasslagbrand/placeholder/functional/: Result.kt
app/src/main/java/com/nicklasslagbrand/placeholder/view/: CategoriesAdapter.kt  FirebaseInAppMessagingDisplayImpl.kt  NavigationMenuItem.kt  PlaceholerDrawerLayout.kt  SearchAdapter.kt  SearchableView.kt  SlideToActView.kt
app/src/main/res/color/: color_card_menu_item.xml  color_rounded_button.xml  sec_color_rounded_button.xml  selector_fab_button.xml
app/src/main/res/drawable/: bg_dark_circle_drawable.xml  drawable_attraction_category_text.xml  drawable_attraction_info_text.xml  drawable_attraction_title_shadow.xml  drawable_background_activate_card.xml  drawable_background_activation_failed.xml  drawable_background_input_redeem.xml  drawable_background_order_complete.xml  drawable_background_transfer_point.xml  drawable_cph_card.xml  drawable_grayed_out_view.xml  drawable_line_item_divider.xml  drawable_total_sum_shadow.xml  ic_add_person.xml  ic_close_purchase.xml  ic_info.xml  ic_navigation_attractions.xml  ic_navigation_cards.xml  ic_navigation_favourites.xml  ic_navigation_map.xml  ic_navigation_menu.xml  ic_remove_person.xml  ic_search.xml  ic_search_close.xml  ic_swipe_to_activate.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_app_info.xml  activity_attraction_details.xml  activity_failed_transfer_card.xml  activity_finish_transfer_card.xml  activity_license.xml  activity_main.xml  activity_messages.xml  activity_purchase.xml  activity_qr_code_scanner.xml  activity_receive_card.xml  activity_splash.xml  activity_start.xml  activity_start_transfer_card.xml  activity_sucess_transfer_card.xml  dialog_activate_card.xml  dialog_activation_failed.xml  dialog_activation_successful.xml  dialog_attraction_tile.xml  dialog_consent.xml  dialog_message.xml  fragment_attractions_list.xml  fragment_cards.xml  fragment_confirm.xml  fragment_favourites.xml  fragment_map.xml  fragment_order_complete.xml  fragment_payment.xml  fragment_placeholder.xml  fragment_select_card.xml  item_basket_product.xml  item_basket_total.xml  item_category.xml  item_content.xml  item_content_section.xml  item_favourite.xml  item_message.xml  item_opening_hour.xml  item_search_result.xml  view_card_activated.xml  view_card_expired.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  slide_to_act_attrs.xml  slide_to_act_dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/nicklasslagbrand/placeholder/: MockData.kt
app/src/test/java/com/nicklasslagbrand/placeholder/domain/: BasketItemsMergerTest.kt  SumCalculatorTest.kt
app/src/test/java/com/nicklasslagbrand/placeholder/extension/: OrderExtensionsTest.kt
app/src/test/java/com/nicklasslagbrand/placeholder/testutils/: Collection.kt  KoinUtils.kt  NetworkUtils.kt  TestObserver.kt  TestUtils.kt
app/src/test/resources/: create-order-success.json  get-all-attractions-success.json  get-all-products-success.json  get-all-user-cards-success.json  get-bambora-token-error.json  get-bambora-token-success.json  get-csrf-token-success.json  post-redeem-voucher-success.json  transfer-card-success.json
(+95 files in other folders)
