ext {
    setup = [applicationId: "com.nicklasslagbrand.placeholder",
             compileSdk   : 28,
             buildTools   : "28.0.3",
             minSdk       : 21,
             targetSdk    : 28]

    versions = [kotlin              : "1.3.0",
                supportLibrary      : "28.0.0",
                constraintLayout    : "1.1.3",
                recyclerView        : "1.0.0",
                materials           : "1.0.0",
                materialDrawer      : "6.1.2",
                lifecycleExt        : "1.1.1",
                glide               : "4.8.0",
                coverFlow           : "release-v1.0.5",
                basicRecyclerAdapter: "2.9.21",
                koin                : "1.0.2",
                result              : "1.6.0",
                timber              : "4.7.1",
                jodaTime            : "2.10.1",
                retrofit            : "2.3.0",
                rxJava              : "2.2.2",
                rxKotlin            : "2.2.0",
                rxAndroid           : "2.1.0",
                maps                : "16.0.0",
                easypermission      : "2.0.1",
                loggingInterceptor  : "3.8.1",
                supportRunner       : "1.0.2",
                espressoRunner      : "3.0.2",
                junit               : "4.12",
                mockk               : "1.8.12.kotlin13",
                archCoreTesting     : "1.1.1",
                mockwebserver       : "3.11.0",
                kluent              : "1.42",
                ktlint              : "0.29.0",
                pageindicatorview   : "1.0.3",
                taptargetview       : "1.12.0",
                zxingAndroid        : "3.6.0"
    ]
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC10"
        classpath "com.btkelly:gnag:2.1.2"
        classpath "io.fabric.tools:gradle:1.27.0"
        classpath "io.realm:realm-gradle-plugin:5.8.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.fabric.io/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
