<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/purchase_product_card_width"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/ivCardBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/placeholder_435x249"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvCardHoursValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/MuliBlackTextAppearance"
        android:textColor="@android:color/white"
        android:textSize="@dimen/purchase_product_card_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCardBackground"
        tools:text="120" />

    <TextView
        android:id="@+id/tvCardHoursTitle"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="@string/purchase_text_hours"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textAppearance="@style/MuliExtraBoldTextAppearance"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCardHoursValue" />

</merge>
